#!name = Keep会员
#!author = Winfred
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple_Fitness+.png

[Rewrite]
#Keep
http-response ^https?:\/\/api\.gotokeep\.com\.+ script-path = https://raw.githubusercontent.com/nameking77/Qx/main/Keep.js, requires-body = true, tag = Keep会员

#掌上公交 @ddgksf2013 wx.mygolbs.com
http-response ^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do script-path = https://raw.githubusercontent.com/ddgksf2013/Scripts/master/zhangshanggongjiao.js, requires-body = true, tag = 掌上公交去广告

[MITM]
hostname = api.gotokeep.com, wx.mygolbs.com